<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="resources/Icon.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Banana Games - Home</title>
    <style>
        button{
            background: orange;
            text-transform: uppercase;
            width: 150px;
            height: 100px;
            color: white;
        }
    </style>
</head>
<body onload="playAudio()">
    <div class="navbar">
        <div class="logo">
            <img class="img_logo" src="resources/Icon.png">
            <img class="text_logo" src="resources/BananaGamesText.png">
        </div>
    </div>
    <main>
        <video autoplay muted loop class="background_video" src="IntroReduced.mp4">
        </video>
        <audio id="background_audio" src="resources/Intro.mp3">
        </audio>
        <div class="space-box">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <section class="section1">
            <h1>Hey, welcome to our website!</h1>
            <p>Hi gamers and welcome to our official website, so, we are game developpers and we create some games just for the fun! We are working on a NEW GAME named Superdude My Neighbor, but of coursen we created other games and we are going to release it soon after Superdude My Neighbor finish, check out also our YouTube Channel right here: <a href="https://www.youtube.com/@bananagamesofficial/featured" target="_blank">OUR YOUTUBE CHANNEL</a></p>
            <p>Don't forget to subscribe for more awesome games and also videos!</p>
        </section>
        <div class="space-box2">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <section class="section2">
            <h1>Let's talk about our games...</h1>
            <p>So as you can see, we copy (a little bit) games from other developers like Superdude My Neighbor copies Hello Neighbor (so at tinyBuildGAMES)
                And also Superdude who copies Goat Simulator 3 (created by Coffee Stains Studios). But also, we use a lot of 3D models from Sketchfab, Turbosquid, etc. And the same for the musics, we download them from YouTube!</p>
        </section>
        <div class="space-box2">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <section class="section3">
            <h1>4 tools we use to create our games:</h1>
            <p>The developpers use a lot of tools to create games,
                so today, we are going to show you the tools we use the create our games! First we use obviously the most powerful tool... Unreal Engine 5, it's our favourite engine, he is quick and simple (only for the developpers lol). We use also, Adobe Photoshop, really useful for the logo creation and the UI/UX design. And Blender! A totally FREE program used for the 3D Models design and also for convert for example GLB models to FBX etc. And finally... OBS Studio, the best program to record the entire screen of your computer, we use this program for trailers gameplays, and more, probably the best software to record things!</p>
        </section>
        <div class="space-box3">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <center>
            <h1>Our games will be show here:</h1>
            <br>
            <br>
            <br>
            <br>
            <button>SUPERDUDE</button>
        </center>
    </main>
</body>
</html>


